{"filter":false,"title":"[P] /site/source/_posts/products/acer_chromebook_c720.md","undoManager":{"mark":0,"position":-1,"stack":[]},"preview":{"path":"/site/source/_posts/products/acer_chromebook_c720.md","previewer":"preview.markdown"},"timestamp":1420513478712,"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709"}