{"filter":false,"title":"privacy-policy.md","tooltip":"/site/source/_posts/privacy-policy.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":0,"column":7},"action":"insert","lines":["title: "]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":7},"end":{"row":0,"column":7},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420916864646,"hash":"a8a366bec6166eaefd9851f31cb570af2b6dcdfd"}