{"filter":false,"title":"photo.md","tooltip":"/site/scaffolds/photo.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1421000479351,"hash":"128f1cd7e205208c72ce81e482f5f8b1b970fa7d"}