{"filter":false,"title":"contractior-quick-start.md","tooltip":"/site/source/_posts/contractor/contractior-quick-start.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":166,"mode":"ace/mode/markdown"}},"timestamp":1422516452383,"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709"}