{"filter":false,"title":"faq.md","tooltip":"/site/source/_posts/contractor/faq.md","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":25,"column":66},"end":{"row":25,"column":66},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":9,"state":"start","mode":"ace/mode/markdown"}},"hash":"11ffd46e92faf73fc0f8aa3efffe827cd200ec79","timestamp":1422593928037}