{"filter":false,"title":"policies.md","tooltip":"/site/source/_posts/contractor/policies.md","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":10,"column":42},"end":{"row":10,"column":42},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"c98f701bbb9b68010f00046f722ec321fc5c0ac0","timestamp":1420966605172}