{"filter":false,"title":"references.md","tooltip":"/site/source/_posts/contractor/references.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1421894169270,"hash":"da39a3ee5e6b4b0d3255bfef95601890afd80709"}