{"filter":false,"title":"resources.md","tooltip":"/site/source/_posts/contractor/resources.md","undoManager":{"mark":10,"position":10,"stack":[[{"group":"doc","deltas":[{"start":{"row":4,"column":13},"end":{"row":4,"column":14},"action":"insert","lines":["d"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":38},"end":{"row":5,"column":39},"action":"remove","lines":["/"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":37},"end":{"row":5,"column":38},"action":"remove","lines":["s"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":36},"end":{"row":5,"column":37},"action":"remove","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":35},"end":{"row":5,"column":36},"action":"remove","lines":["n"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":34},"end":{"row":5,"column":35},"action":"remove","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":33},"end":{"row":5,"column":34},"action":"remove","lines":["m"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":32},"end":{"row":5,"column":33},"action":"remove","lines":["u"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":31},"end":{"row":5,"column":32},"action":"remove","lines":["c"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":30},"end":{"row":5,"column":31},"action":"remove","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":5,"column":29},"end":{"row":5,"column":30},"action":"remove","lines":["d"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":2,"column":3},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"a637f61aa59d3572f0037c968e645e6ad695fa78","timestamp":1423119904199}