{"filter":false,"title":"acer_chromebook_c720.md","tooltip":"/site/source/_posts/products/acer_chromebook_c720.md","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":5,"column":0},"end":{"row":5,"column":4},"action":"remove","lines":["type"]},{"start":{"row":5,"column":0},"end":{"row":5,"column":8},"action":"insert","lines":["pagetype"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":19},"end":{"row":4,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420953352048,"hash":"394de17b9a899682ca0ef77d90bdbaa0405d031d"}