{"filter":false,"title":"Hexo-Advance-Theming.md","tooltip":"/site/source/_posts/contractor/documents/Hexo-Advance-Theming.md","undoManager":{"mark":7,"position":7,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":34,"column":0},"action":"insert","lines":["###Hexo Advanced Theming","","#### Using files in Hexo .ejs theme files ( CSS, JavaScript, images, etc)","","Within Hexo, any file needs to be included under a “source” directory, as this allows it to be downloaded directly. ","","For .css, .js or image files related to a theme, they should be put under this directory *Note: please replace <theme-name> with the actual theme name, as it varies from project to project*","","\t/site/themes/<theme-name>/source","","You can create sub-directories within a source folder, if they don’t already exist, so, for css, the correct directory would be:","","\t/site/themes/<theme-name>/source/css","","The file can then be referenced with a path relative to root, so, if there is a file at this path, within the Hexo project:","","\t/site/themes/<theme-name>/source/css/sytel.css","","It can be referenced in code like this:","","\t  <link rel=\"stylesheet\" href=\"/css/style.css\">","","","For files that are specific to a post, such as an image that shows on just one page of the site, they can be place in this source folder:","","/site/source/mountain.jpg","","An example is:","","\t/site/source/mountain.jpg","","This image could be included anywhere in the project like this:","","\t<img src=\"/mountain.jpg”>",""]}]}],[{"group":"doc","deltas":[{"start":{"row":1,"column":0},"end":{"row":3,"column":3},"action":"insert","lines":["title: Resources","pagetype: contractor","---"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":3},"end":{"row":0,"column":24},"action":"remove","lines":["Hexo Advanced Theming"]}]}],[{"group":"doc","deltas":[{"start":{"row":1,"column":7},"end":{"row":1,"column":16},"action":"remove","lines":["Resources"]},{"start":{"row":1,"column":7},"end":{"row":1,"column":28},"action":"insert","lines":["Hexo Advanced Theming"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":3},"end":{"row":1,"column":0},"action":"remove","lines":["",""]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":2},"end":{"row":0,"column":3},"action":"remove","lines":["#"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"remove","lines":["#"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"remove","lines":["#"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":2,"column":3},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"5724b11ab2061a7ea9a7a28e26681f8b6eab9643","timestamp":1423119979058}