{"filter":false,"title":"Layouts.md","tooltip":"/site/source/_posts/contractor/documents/Layouts.md","undoManager":{"mark":15,"position":15,"stack":[[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":30,"column":95},"action":"insert","lines":["##Layouts","Here are links of responsive websites, click name to view.","","[Eshopper](https://layouts-paulowilson.c9.io/Eshopper/index.html) - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xV25HaXg4V2w1RWc&authuser=0)  ","[AdminLTE](https://layouts-paulowilson.c9.io/AdminLTE-master/index.html) - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xblJTWHphYnlQYUE&authuser=0)  ","[Squadfree](https://layouts-paulowilson.c9.io/squadfree/index.html)  - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xb2ZMcldqbWdUemc&authuser=0)  ","[Yebo](https://layouts-paulowilson.c9.io/yebo-flat-layout/index.html)  - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xd1JHblhXQ3A0Y1E&authuser=0)  ","[Urbanic](https://layouts-paulowilson.c9.io/templatemo_395_urbanic/index.html)  - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xNnNaSFJkVTQwT0U&authuser=0)  ","[Timber](https://layouts-paulowilson.c9.io/timber_HTML/HTML/index.html)  - [Download here](https://drive.google.com/open?id=0Bx7x9rX2Kf6EZjU4NF9LTTlKUmM&authuser=0)  ","[Moderna](https://layouts-paulowilson.c9.io/moderna/moderna/index.html)  - [Download here](https://drive.google.com/open?id=0B7z8y6r0T33xWkVUZGFOTm9vM3c&authuser=0)  ","","#####Hexo Theme","","Here are links of Themes that was integrated with Hexo.","","[Aiki](http://foreachsam.github.io/blog-framework-semantic-ui/article/) - [Download here](https://github.com/foreachsam/hexo-theme-aiki)  ","[Alberta](http://jaychung.tw/) - [Download here](https://github.com/ken8203/hexo-theme-alberta)    ","[Anima stars](http://demo.xingwu.me/animastars/) - [Download here](https://github.com/xing5/hexo-theme-animastars)    ","[BSlight](http://themes.russellhay.com/book/) - [Download here](https://github.com/DaiXiang/hexo-theme-BsLight)  ","[casper](http://kywk.github.io/hexo-theme-casper/) - [Download here](https://github.com/kywk/hexo-theme-casper)  ","[Chale](http://haomou.net/) - [Download here](https://github.com/chalecao/chalecao)  ","[Cover](http://daisygao.com/) - [Download here](https://github.com/daisygao/hexo-themes-cover)  ","[Dark tech](http://hijiangtao.github.io/dark-tech/) - [Download here](https://github.com/hijiangtao/dark-tech)  ","[Flat](http://tech.thonatos.com/) - [Download here](https://github.com/reee/hexo-theme-flat)  ","[landscapejrocket](http://jr0cket.co.uk/) - [Download here](https://github.com/jr0cket/hexo-theme-landscape-jr0cket)  ","[lingyu](http://lingyu.wang/) - [Download here](https://github.com/LingyuCoder/lingyu-theme)  ","[Mabao](http://moretwo.github.io/) - [Download here](https://github.com/moretwo/hexo-theme)  ","[okcjs](http://okcjs.com/) - [Download here](https://github.com/techlahoma/hexo-theme-okcjs)  ","[pacman voidy](http://voidy.gitcafe.com/) - [Download here](https://github.com/Voidly/pacman)  ","[Transparent](http://binglispace.com/) - [Download here](https://github.com/bingli8882/hexo-theme-transparent)  ","[yesandsacape](http://yekezhong.com/) - [Download here](https://github.com/yekz/YesLandscape)  "]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":0},"end":{"row":0,"column":9},"action":"remove","lines":["##Layouts"]},{"start":{"row":0,"column":0},"end":{"row":2,"column":3},"action":"insert","lines":["title: Hexo Advanced Theming","pagetype: contractor","---"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":9},"end":{"row":0,"column":28},"action":"remove","lines":["xo Advanced Theming"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":8},"end":{"row":0,"column":9},"action":"remove","lines":["e"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":7},"end":{"row":0,"column":8},"action":"remove","lines":["H"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":7},"end":{"row":0,"column":8},"action":"insert","lines":["L"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":8},"end":{"row":0,"column":9},"action":"insert","lines":["a"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":9},"end":{"row":0,"column":10},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":10},"end":{"row":0,"column":11},"action":"insert","lines":["u"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":10},"end":{"row":0,"column":11},"action":"remove","lines":["u"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":9},"end":{"row":0,"column":10},"action":"remove","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":9},"end":{"row":0,"column":10},"action":"insert","lines":["y"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":10},"end":{"row":0,"column":11},"action":"insert","lines":["o"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":11},"end":{"row":0,"column":12},"action":"insert","lines":["u"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":12},"end":{"row":0,"column":13},"action":"insert","lines":["t"]}]}],[{"group":"doc","deltas":[{"start":{"row":0,"column":13},"end":{"row":0,"column":14},"action":"insert","lines":["s"]}]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":14},"end":{"row":0,"column":14},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"89efb331c54c23e21729316cdcf1ea8d44c601d4","timestamp":1423119995721}