{"filter":false,"title":"u.md","tooltip":"/site/source/_posts/contractor/23jf949jf9340i/u.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":3,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1422596279369,"hash":"886078ae277c4d4b222fb34ff782053d487a1853"}